#BlueJ package file
dependency1.from=RadarComponent
dependency1.to=Radar
dependency1.type=UsesDependency
dependency2.from=RadarViewer
dependency2.to=Radar
dependency2.type=UsesDependency
dependency3.from=RadarViewer
dependency3.to=RadarComponent
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=126
package.editor.y=329
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=168
target1.editor.y=272
target1.height=50
target1.name=RadarComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.association=RadarTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=404
target2.editor.y=1
target2.height=50
target2.name=Radar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=399
target3.editor.y=38
target3.height=50
target3.name=RadarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=330
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=168
target4.editor.y=272
target4.height=50
target4.name=RadarViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
